{
  "dbsecretsname": "arn:aws:secretsmanager:us-east-1:928232643790:secret:atx-db-modernization-atx-db-modernization-secret-sql-admin-target-FCEXbF",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
